.connect
    position: relative
    margin-top: 78px
    overflow: hidden
    &__box
        width: 100%
        background: $orange
        border-radius: 10px
        padding: 49px 95px
        display: flex
        justify-content: space-between
        align-items: center
        color: #ffffff
        font-size: 20px
        line-height: 25px
        margin-bottom: 125px
        position: relative
        &::after
            position: absolute
            content: ''
            background: url(../img/connect-bg.svg)
            width: 104px
            height: 104px
            left: -29px
            bottom: -29px
        &::before
            position: absolute
            content: ''
            background: url(../img/connect-bg-2.svg)
            width: 205px
            height: 218px
            top: -76px
            right: -60px
        &-title
            font-size: 40px
            line-height: 51px
            max-width: 600px
            width: 100%
            margin-bottom: 25px
        &-btn
            max-width: 200px
            width: 100%
            height: 60px
            background: #ffffff
            outline: none
            border: none
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.05)
            border-radius: 4px
            color: $black
@media screen and ( max-width: 996px ) and (min-width: 856px)
    .connect
        &__box
            font-size: 1.2em
            &-title
                font-size: 1.6em
                max-width: 461px

@media screen and ( max-width: 855px ) and (min-width: 0)
    .connect
        &__box
            flex-direction: column
            text-align: center
            &-btn
                margin-top: 25px

@media screen and ( max-width: 750px ) and (min-width: 625px)
    .connect
        &__box
            font-size: 1.2em
            &-title
                font-size: 1.6em
@media screen and ( max-width: 624px ) and (min-width: 0)
    .connect
        margin-top: 25px
        &__box
            margin-bottom: 40px
            font-size: 1em
            padding: 49px 15px
            align-items: center
            justify-content: center
            &-title
                max-width: 320px
                font-size: 1.4em
                line-height: 24px