.footer
    background: url(../img/footer-bg.svg)
    background-repeat: no-repeat
    background-position: bottom center
    background-size: contain
    &__box
        display: flex
        justify-content: space-around
        font-size: 14px
        padding-bottom: 97px
        &-item
            display: flex
            flex-direction: column
        &-title
            font-weight: bold
            margin-bottom: 15px
        &-link
            margin-bottom: 10px
    &__logo
        max-width: 244px
        width: 100%
        &-description
            padding: 15px 0
    &__icons
        max-width: 121px
        width: 100%
        display: flex
        justify-content: space-between


@media screen and ( max-width: 704px ) and (min-width: 568px)
    .footer
        &__box
            &-item
                
        &__logo
            max-width: 171px
@media screen and ( max-width: 567px ) and (min-width: 0)
    .footer
        &__box
            &-item
                display: none