.hero
    position: relative
    display: flex
    justify-content: space-between
    height: calc(100vh - 80px)
    min-height: 600px
    &__box
        max-width: 542px
        width: 100%
        font-size: 20px
        margin-top: 5%
        margin-left: 2%
    &__title
        font-size: 50px
    &__slider
        max-width: 746px
        width: 100%
        overflow: hidden
        &-item
            margin-right: 25px
            max-width: 656px
            width: 100%
            img
                width: 100%
    
    &__form
        position: absolute
        bottom: 5%
        max-width: 900px
        width: 100%
        background: #FFFFFF
        padding: 30px 42px 0 40px
        box-shadow: 0px 2px 40px rgba(0, 0, 0, 0.1)
        border-radius: 4px
        margin-left: 2%
        &::before
            position: absolute
            content: ''
            background: url(../img/service__bg-1.svg)
            width: 172px
            height: 172px
            z-index: -1
            bottom: -86px
            left: -69px
        &::after
            position: absolute
            content: ''
            background: url(../img/service__bg-2.svg)
            top: -17px
            right: -17px
            width: 80px
            height: 80px
            z-index: 1
        form
            display: flex
            justify-content: space-between
            margin-top: 15px
            align-items: flex-end
        &-label
            position: relative
            display: flex
            flex-direction: column
            margin-bottom: 25px
            input
                margin-top: 10px
                height: 45px
                background: #E7E7E7
                border-radius: 2px
                border: none
                outline: none
                padding: 5px 45px
                position: relative
                width: 130px
        &-span
            position: absolute
            width: 45px
            height: 45px
            z-index: 5
            bottom: 0
            &::after
                position: absolute
                content: ''
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                width: 24px
                height: 24px
                
        &-adress
            input
                width: 475px
            span
                &::after
                    background: url(../img/location.svg)
        &-unit
            input
                width: 140px
        &-sqft
            span
                &::after
                    background: url(../img/print.svg)   
        &-beds
            span
                &::after
                    background: url(../img/ic-seat.svg)   
        &-bath
            span
                &::after
                    background: url(../img/ic-bathrum.svg)   
        &-type
            input
                width: 178px
            span
                &::after
                    background: url(../img/ic-home.svg)       
        &-inputs
            max-width: 638px
            display: flex
            flex-wrap: wrap
            justify-content: space-between
        &-btn
            button
                outline: none
                border: none
                width: 140px
                margin-bottom: 25px
@media screen and ( max-width: 1060px ) and (min-width: 0)
    .hero
        min-height: 350px
        height: 100%
        padding: 90px 0 10px 0
@media screen and ( max-width: 1260px ) and (min-width: 1029px)
    .hero
        &__slider
            max-width: 600px
            height: 432px
            &-item
                max-width: 500px
                height: 432px
                img
                    height: 432px
        &__form
            bottom: -48%

@media screen and ( max-width: 1028px ) and (min-width: 603px)
    .hero
        &__slider
            max-width: 500px
            height: 332px
            &-item
                max-width: 356px
                height: 332px
                img
                    width: 100%
                    height: 332px
        &__box
            max-width: 316px
            margin-top: 3%
            &__title
                font-size: 2em
        &__form
            bottom: -55%
@media screen and ( max-width: 602px ) and (min-width: 0)
    .hero
        background: url(../img/slider-1.png)
        background-repeat: no-repeat
        box-sizing: cover
        .slick-slider
            display: none
        &__box
            text-align: center
            display: flex
            flex-direction: column
            justify-content: center
            color: #ffffff
            padding: 100px 0
            &__title
                font-size: 1.8em
            
@media screen and ( max-width: 936px ) and (min-width: 0)
    .hero
        min-height: 350px
        &__form
            bottom: 0
            position: relative
            max-width: 100%
            overflow: hidden
            margin-left: 0
            form
                align-items: center
                justify-content: center
                flex-direction: column
            &-inputs
                max-width: 80%
@media screen and ( max-width: 866px ) and (min-width: 783px)
    .hero
        &__form
            &-inputs
                max-width: 90%
@media screen and ( max-width: 782px ) and (min-width: 0)
    .hero
        min-height: 500px
        &__form
            &-inputs
                max-width: 100%
@media screen and ( max-width: 712px ) and (min-width: 0)
    .hero
        &__form
            margin-left: 0
            overflow: hidden
            &-inputs
                flex-direction: column
                width: 100%
            &-label
                input
                    width: 100%