.nav
    display: flex
    justify-content: space-between
    align-items: center
    position: relative
    height: 80px
    &__menu
        font-size: 20px
        display: flex
        max-width: 658px
        width: 100%
        align-items: center
        &-item
            color: #000000
            margin-right: 30px
        &-btn
            max-width: 135px
            width: 100%
            height: 40px
            border: 1px solid $orange
            color: $orange
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.05)
            border-radius: 4px
            display: flex
            align-items: center
            justify-content: center
            margin-left: 1px
            transition: 0.3s all
            &:hover
                background: $orange
                color: #ffffff