.reviews
    margin-top: 60px
    position: relative
    &__box
        margin-top: 60px
        &-item
            display: flex
            align-items: center
            justify-content: center
        &-list
            max-width: 477px
            margin-left: 60px
        &-title
            font-size: 30px
            line-height: 38px
        &-text
            font-size: 18px
            line-height: 140%
            letter-spacing: 0.005em
            padding-top: 20px
            padding-bottom: 33px
        &-home
            font-size: 12px
            line-height: 15px
            
