.services
    position: relative
    overflow: hidden
    padding-bottom: 63px
    margin-top: 95px
    &__box
        display: flex
        flex-direction: column
        position: relative
        &-item
            max-width: 940px
            width: 100%
            background: #eeeeee
            border-radius: 4px
            padding: 150px 100px
            margin-top: 50px
            margin-bottom: 5px
            display: flex
            flex-direction: column
            &__right
                margin-left: 320px
                align-items: flex-end
                text-align: right
                margin-bottom: 29px
                &::after
                    position: absolute
                    content: ''
                    background: url(../img/service__bg-2.svg)
                    width: 80px
                    height: 80px
                    right: -38px
                    top: -26px
        &-title
            font-size: 35px
            line-height: 45px
        &-description
            display: block
            padding: 20px 0
            font-size: 20px
            line-height: 25px
            max-width: 480px
            width: 100%
        &-text
            max-width: 477px
            width: 100%
            font-size: 14px
            line-height: 18px
            margin-bottom: 20px
        &-btn
            max-width: 145px
    &__img
        position: absolute
        &::before
            position: absolute
            content: ''
            background: url(../img/service__bg-1.svg)
            width: 172px
            height: 172px
            z-index: -1
        
        &-left
            top: 0
            right: 0
            &::before
                top: -89px
                right: -69px
            
        &-right
            bottom: 0
            left: 0
            &::before
                bottom: -63px
                left: -73px
            &::after
                bottom: -37px
                left: -49px